{
  "name": "RAHUL-MD",
  "description": "ᴊᴀᴠᴀsᴄʀɪᴘᴛ ᴡʜᴀᴛsᴀᴘᴘ ʙᴏᴛ ᴄʀᴇᴀᴛᴇᴅ ʙʏ ʀᴀʜᴜʟ ᴛᴇᴄʜ sᴇʀ",
  "logo": "https://telegra.ph/file/3569f630b0ca83652b49e.jpg",
  "keywords": ["bot"],
  "success_url": "/",

    "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true,
      "value": ""
    },  

    "MONGODB": {
      "description": "you can use this public mongodb url if you have your personal key So you can use him.",
      "required": true,
      "value": "mongodb://mongo:QxHvhJtDsyozMdRrbkvVwaxHkkpFnKgv@autorack.proxy.rlwy.net:57807"
    }
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
